# NOTE: prod and dev use different env files:
# - env.dev

# Required environment variables for Django
# Specify debug (default=0)
DEBUG=1
# Specify secret key
SECRET_KEY=YOUR_SECRET_KEY
# Specify allowed hosts(default=localhost 127.0.0.1 [::1])
DJANGO_ALLOWED_HOSTS=ALLOWED_HOSTS
# Specify db engine and secrets
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=YOUR_DB_NAME
SQL_USER=YOUR_DB_USER
SQL_PASSWORD=YOUR_DB_PASSWORD
SQL_HOST=YOUR_DB_HOST
SQL_PORT=YOUR_DB_PORT
DATABASE=postgres

# Required environment variables for Postgres
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=YOUR_DB_NAME